is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookDook
build_property.RootNamespace = BookDook
build_property.ProjectDir = C:\Users\Eduardo\Desktop\New folder\BookDook\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Eduardo\Desktop\New folder\BookDook
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Eduardo/Desktop/New folder/BookDook/Views/Home/book.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxib29rLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eduardo/Desktop/New folder/BookDook/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eduardo/Desktop/New folder/BookDook/Views/Home/ingresar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxpbmdyZXNhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eduardo/Desktop/New folder/BookDook/Views/Home/ingresarAdmi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxpbmdyZXNhckFkbWkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eduardo/Desktop/New folder/BookDook/Views/Home/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxsb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eduardo/Desktop/New folder/BookDook/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eduardo/Desktop/New folder/BookDook/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eduardo/Desktop/New folder/BookDook/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eduardo/Desktop/New folder/BookDook/Views/Usuarios/Registrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcUmVnaXN0cmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eduardo/Desktop/New folder/BookDook/Views/Usuarios/Registros_libros.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcUmVnaXN0cm9zX2xpYnJvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eduardo/Desktop/New folder/BookDook/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eduardo/Desktop/New folder/BookDook/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eduardo/Desktop/New folder/BookDook/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-69oljkdgaw
